#
# bareos-webui webui-admin profile resource
#
Profile {
  Name = "monitoring"
  CommandACL = list, llist, .jobs, .defaults, show, .clients, .filesets, .jobdefs, .levels, .locations, .media, .mediatypes, .pools, .schedule, .status, .storages, .types, .volstatus, .api, time, estimate, .sql, sqlquery
  Job ACL = *all*
  Schedule ACL = *all*
  Catalog ACL = *all*
  Pool ACL = *all*
  Storage ACL = *all*
  Client ACL = *all*
  FileSet ACL = *all*
  Where ACL = *all*
}
